MY_WEBHOOK_SECRET = APLSWEBHOOK_SECRET
EMAILJS_SERVICE_ID = service_s799jnq
EMAILJS_TEMPLATE_ID = template_hofnm59
EMAILJS_PUBLIC_KEY = JYkPXis22xfkGR4ZG
EMAILJS_PRIVATE_KEY = 1cy3A2aSG14XsWUDBTnxj
JWT_SECRET = 1234tvbknnl
NEXTAUTH_URL = http://localhost:3000
PROJECT_ID = qzkegmxx
DATA_SET= production
USE_CDN =true
SANITY_AUTH_TOKEN = skG6jeyRvy1xRbKh3uTPx3HsbjU2F6QIj8j6OIOwwGM72TOtPDj2DBbya2jyw0wPZ7QKnlBRxxoXKiPBqjwh5puXkPnlWRdF9fUgdbcgS7mqyAhL53YGkIYua9OH7WArDTZa7mkVcDEq7Tm2fgsLEPgdeG3EXtb8WPhuV1xGpYPceQNrh0Lp
