MY_WEBHOOK_SECRET = APLSWEBHOOK_SECRET
EMAILJS_SERVICE_ID = service_tam0ixh
EMAILJS_TEMPLATE_ID = template_0v1sq5o
EMAILJS_PUBLIC_KEY = -HOvOxsnvCa3AguEa
EMAILJS_PRIVATE_KEY = JZQ3WzRduUDCn6fm25KRN
JWT_SECRET = 1234tvbknnl
PROJECT_ID = qzkegmxx
DATA_SET= production
USE_CDN =true
SANITY_AUTH_TOKEN = skG6jeyRvy1xRbKh3uTPx3HsbjU2F6QIj8j6OIOwwGM72TOtPDj2DBbya2jyw0wPZ7QKnlBRxxoXKiPBqjwh5puXkPnlWRdF9fUgdbcgS7mqyAhL53YGkIYua9OH7WArDTZa7mkVcDEq7Tm2fgsLEPgdeG3EXtb8WPhuV1xGpYPceQNrh0Lp
NEXT_PUBLIC_JWT_SECRET = 1234tvbknnl
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_PROJECT_ID = qzkegmxx
NEXT_PUBLIC_SANITY_AUTH_TOKEN = skG6jeyRvy1xRbKh3uTPx3HsbjU2F6QIj8j6OIOwwGM72TOtPDj2DBbya2jyw0wPZ7QKnlBRxxoXKiPBqjwh5puXkPnlWRdF9fUgdbcgS7mqyAhL53YGkIYua9OH7WArDTZa7mkVcDEq7Tm2fgsLEPgdeG3EXtb8WPhuV1xGpYPceQNrh0Lp